<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head>
    <script src="js/fabric.min.js"></script>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/FileSaver.min.js"></script>
    <script src="js/canvas-toBlob.js"></script>
    
    <style>
        body {
          display: flex;
          flex-flow: column;
          align-items: center;
          height: 97vh;
          background: #333;
        }

        #content {
          flex: 1;
          margin: 1em auto auto;
        }

        .refs {
          border: 1.5px #d6d6d6 dashed;
          border-radius: 7px;
        }

        nav {
          display: flex;
          justify-content: space-around;
          width: 50%;
        }

        button {
          color: #d6d6d6;
          background: none;
          border: none;
          border-radius: 5px;
          padding: 0.5em;
          &:hover {
            background: #222;
          }
        }

        .highlight {
          border: 2px #6fb5f1 solid;
          box-shadow: 0 0 10px 2px #6fb5f1;
          transition: border 150ms linear, box-shadow 150ms linear;
        }  
    </style>
</head>

<body>
    <div id="content contenteditable=true">
      <canvas id="canvas" class="refs"></canvas>
    </div>
    <nav>
      <button type="button">
        <i class="fas fa-image"></i>
      </button>
      <button type="button">
        <i class="fas fa-trash"></i>
      </button>
      <button type="button">
        <i class="fas fa-plus-circle"></i>
      </button>
    </nav>

  
    <script>  

    
    
        (function() {
          var $wrapper = $('#content'),
            canvas = new fabric.Canvas('canvas', {
              width: 500,
              height: 600
            }),
            txtStyles = {
              top: 100,
              left: 200,
              padding: 6,
              fill: '#d6d6d6',
              fontFamily: 'sans-serif',
              fontSize: '24',
              originY: 'center',
              originX: 'center',
              borderColor: '#d6d6d6',
              cornerColor: '#d6d6d6',
              cornerSize: 5,
              cornerStyle: 'circle',
              transparentCorners: false,
              lockUniScaling: true
            },
            imgAttrs = {
              left: 200,
              top: 200,
              originY: 'center',
              originX: 'center',
              borderColor: '#d6d6d6',
              cornerColor: '#d6d6d6',
              cornerSize: 5,
              cornerStyle: 'circle',
              transparentCorners: false,
              lockUniScaling: true
            },
            introTxt = new fabric.Text('Paste images here', txtStyles),
            pasteImage = function(e) {
              var items = e.originalEvent.clipboardData.items;

              e.preventDefault();
              e.stopPropagation();

              //Loop through files
              for (var i = 0; i < items.length; i++) {
                if (items[i].type.indexOf('image') == -1) continue;
                var file = items[i],
                  type = items[i].type;
                var imageData = file.getAsFile();
                var URLobj = window.URL || window.webkitURL;
                var img = new Image();
                img.src = URLobj.createObjectURL(imageData);
                fabric.Image.fromURL(img.src, function(img) {
                  canvas.add(img);
                });
              }
            },

            //Canvas starter text
            introCanvas = function() {
              canvas.add(introTxt);
            };

          introCanvas();
          $(window).on('paste', pasteImage);
        })();
        

    </script>

</body>  
</html>  