<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">
<head>
  <link rel="stylesheet" href="js/sweetalert2.min.css" id="theme-styles">

  <!-- 라이브러리 -->
  <script src="js/fabric.min.js"></script>
  <script src="js/index.min.js"></script> <!-- undo/redo (https://github.com/lyzerk/fabric-history) -->
  <script src="js/jquery-3.5.1.min.js"></script>
  <script src="js/FileSaver.min.js"></script>
  <script src="js/canvas-toBlob.js"></script>
  <script src="js/vanilla-picker.min.js"></script>
  <script src="js/sweetalert2.min.js"></script>

  <!-- 커스텀 -->
  <script src="js/smud.js"></script>

  <style>
    @import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css);

    body {
      font-family: "Noto Sans KR", sans-serif;
      margin: 0px;        
    }

    /* 메뉴 */
    .navbar {
      /* float: top; */
      overflow: hidden;
      /* height: 38px; */
      color: #CCCCCC;
      background-color: #333333;
      border-bottom: #1E1E1E;
      align-items: center;
      z-index: 999;
    }
    
    .navbar a {
      float: left;
      font-size: 16px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      align-items: center;
    }

    .navbar .saperator {
      /* display:inline; */
      list-style: none;
      /* padding: 5px 0px 5px 0px; */
      /* margin-bottom: 5px;       */
      border-bottom: 1px solid #c0c0c0;
    }

    .logo {
      float: left;
      fill: #CCCCCC;
      height: 48px;
    }

    .dropdown {
      float: left;
      overflow: hidden;
    }

    .dropdown .dropbtn {
      font-size: 16px;  
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }  

    .navbar a:hover, .dropdown:hover .dropbtn {
      background-color: red;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #333333;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {
      background-color: red;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    /* 정보 */
    .info {
      text-align: left;
    }

    /* 마인드 영역 */
    #content {
      overflow: hidden;
      height: calc(100% - 52px);
      /* display: block; width: 100%; height: 100%; */
      /* background-color: #1E1E1E; */
    }
    
    /* 도움말 버튼 */
    .fab-container {
      position: fixed;
      bottom: 20px;
      left: 0px;
      z-index: 999;
      cursor: pointer;
    }

    .fab-icon-holder {
        width: 50px;
        height: 50px;
        border-radius: 0% 10% 10% 0%;;
        background: #d23f31;

        box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
    }

    .fab-icon-holder:hover {
        opacity: 0.8;
    }

    .panel {
      position: fixed;
      top: 1px;
      right : 4px;
      z-index: 999;
    }
    .panel .color {
      /* position: fixed;
      top: 20px;
      right : 200px; */
      width: 40px;
      height: 40px;      
      cursor: pointer;      
      float: left;      
      margin: 3px;
      border: black 2px solid;
      background:#d23f31;
    }
</style>
</head>

<body>
  <div class="navbar">
    <img class="logo" src="images/smud_logo.svg">
    <div class="dropdown">
      <button class="dropbtn">
        <img src="https://img.icons8.com/fluent-systems-filled/24/c0c0c0/menu.png" alt="파일"/>
        <!-- <img src="https://img.icons8.com/fluent-systems-filled/12/ffffff/sort-down.png"/> -->
      </button>
      <div class="dropdown-content">
        <a href="#"><img src="https://img.icons8.com/fluent-systems-filled/24/000000/file.png" alt="신규"/></a>
        <li class="saperator"></li>
        <a href="#" id="menu_saveImage"><img src="https://img.icons8.com/fluent-systems-filled/24/c0c0c0/download.png"/ alert="이미지로 저장"></a>
        <a href="#"><img src="https://img.icons8.com/fluent-systems-filled/24/000000/share-3.png" alt="공유"/></a>
        <li class="saperator"></li>
        <a href="#"><img src="https://img.icons8.com/fluent-systems-filled/24/000000/save.png" alt="저장"/></a>
        
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">
        <img src="https://img.icons8.com/fluent-systems-filled/24/c0c0c0/edit.png" alt="편집"/>
      </button>
      <div class="dropdown-content">
        <a href="#" id="menu_undo"><img src="https://img.icons8.com/fluent-systems-filled/24/c0c0c0/undo--v1.png" alt="실행 취소"/></a>
        <a href="#" id="menu_redo"><img src="https://img.icons8.com/fluent-systems-filled/24/c0c0c0/redo.png" alt="다시 실행"/></a>
        <li class="saperator"></li>
        <a href="#" id="menu_cut"><img src="https://img.icons8.com/fluent-systems-filled/24/c0c0c0/cut.png" alt="잘라내기"/></a>
        <a href="#" id="menu_copy"><img src="https://img.icons8.com/fluent-systems-filled/24/c0c0c0/copy.png" alt="복사"/></a>
        <a href="#" id="menu_paste"><img src="https://img.icons8.com/fluent-systems-filled/24/c0c0c0/paste.png" alt="붙여넣기"/></a>
        <a href="#" id="menu_delete"><img src="https://img.icons8.com/fluent-systems-filled/24/c0c0c0/delete-forever.png" alt="삭제"/></a>        
        <li class="saperator"></li>
        
      </div>
    </div>    
    <a href="#"><img src="https://img.icons8.com/fluent-systems-filled/24/000000/image.png" alt="이미지불러오기"/></a>
    <a href="#" id="menu_addText"><img src="https://img.icons8.com/fluent-systems-filled/24/c0c0c0/text-color.png" alt="문자열"/></a>
    <a href="#" id="menu_addColorBox"><img src="https://img.icons8.com/fluent-systems-filled/24/c0c0c0/color-palette.png" alt="색"/></a>
    <!-- <a href="#" id="menu_help"><img src="https://img.icons8.com/fluent-systems-filled/24/000000/help.png" alt="도움말"/></a>      -->

    <div class="panel">
      <div class="color"></div>
    </div>
  </div>
  <!-- <div id="content contenteditable=true"> -->
  <div id="content">
    <canvas id="c"></canvas>
  </div>

  <div class="fab-container">
    <div>
      <a href="#" id="menu_help"><img src="https://img.icons8.com/fluent-systems-filled/48/ffffff/help.png" alt="도움말"/></a>
    </div>
</div>

  <script>  

    var STR_RGB = "#6ae2ff";

    (function() {

      fabric.Object.prototype.transparentCorners = false;
      fabric.Object.prototype.cornerColor = 'blue';
      fabric.Object.prototype.cornerStyle = 'circle';
      
      var $wrapper = $('#content'),
        canvas = new fabric.Canvas('c', {
          selection: false,
          fireRightClick: true,
          stopContextMenu: true,
          width: $("#content").width(), //window.innerWidth,
          height: $("#content").height(), //window.innerHeight
        });
       
        // 배경 그리드
        canvas.initCanvas();       

        /*-----------------------------------------------------------*/
        // 이벤트 처리
        /*-----------------------------------------------------------*/  
        $(window).resize(function () {
          if (canvas.width != $("#content").width()) {
              canvas.setWidth($("#content").width());
              canvas.setHeight($("#content").height());
              canvas.renderAll();
              canvas.calcOffset();

              console.log($("#content").width());
          }
        });

        $(window).on('paste', function(e) {
          canvas.PasteImage(canvas, e);
        });

        $(window).keydown(function(e) {	  
          //console.log(e.which);
          if (e.which === 89 && e.ctrlKey) {
            canvas.redo();
          } else if (e.which === 90 && e.ctrlKey) {
            canvas.undo();
          } else if (e.which === 67 && e.ctrlKey) {
            // control + c
            // Copy();
            console.log("Copy");
          } else if (e.which === 86 && e.ctrlKey) {
            // control + v
            // Paste();
           // canvas.PasteImage(e);
            //console.log("Paste");
          }
        });

        /*-----------------------------------------------------------*/
        // 메뉴 기능
        /*-----------------------------------------------------------*/     
        // 붙여 넣기

        
        // 문자열 추가
        $("#menu_addText").click(function(){
          //fnAddText();
          canvas.AddTextBox();
        });

        // 컬러가이드 추가
        $("#menu_addColorBox").click(function(){
          canvas.AddColorBox();
        });

        // 이미지로 저장하기
        $("#menu_saveImage").click(function(){
          $("#c").get(0).toBlob(function(blob) {
            saveAs(blob, "mind.png");
          });
        });

        // 실행 취소
        $("#menu_undo").click(function(){
          canvas.undo();
        });

        // 다시 실행
        $("#menu_redo").click(function(){
          canvas.redo();
        });

        // 잘라내기
        $("#menu_cut").click(function(){
          canvas.Cut();
        });

        // 복사
        $("#menu_copy").click(function(){
          canvas.Copy();
        });
        
        // 붙여넣기
        $("#menu_paste").click(function(){
          canvas.Paste(canvas);
        });

        // 삭제
        $("#menu_delete").click(function(){
          canvas.Delete();
        });

        $(".panel .color").click(function(){
          canvas.FillColor(canvas);
        })

        // 도움말
        $("#menu_help").click(function(){
          Swal.fire({
              title: 'SMUD V0.2 도움말',
              // icon: 'info',
              html:
                '<div class="info">' +
                '<li>ALT + DRAG : 마인드 이동</li>' +
                '<li>마우스휠 : 마인드 확대/축소</li>' +
                '<li>SHIFT + 선택 : 그룹</li>' +
                '</div>',
            });
        });
          
      })();
   
  </script>  
  
</body>
</html>