{
  "name": "vanilla-picker",
  "version": "2.11.0",
  "description": "A simple, easy to use vanilla JS color picker with alpha selection.",
  "keywords": [
    "ux",
    "ui",
    "color",
    "colour",
    "picker",
    "vanilla",
    "vanilla-js",
    "color picker",
    "color-picker",
    "colorpicker",
    "rgb",
    "rgba",
    "hsl",
    "hsla",
    "hex",
    "alpha"
  ],
  "author": "Andreas Borgen (https://github.com/Sphinxxxx), Adam Brooks (https://github.com/dissimulate)",
  "homepage": "https://vanilla-picker.js.org",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/Sphinxxxx/vanilla-picker.git"
  },
  "bugs": {
    "url": "https://github.com/Sphinxxxx/vanilla-picker/issues"
  },
  "main": "dist/vanilla-picker.js",
  "unpkg": "dist/vanilla-picker.min.js",
  "module": "dist/vanilla-picker.mjs",
  "files": [
    "src/",
    "dist/"
  ],
  "scripts": {
    "prepublish": "bash ./scripts/prepub.sh",
    "postpublish": "bash ./scripts/postpub.sh",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "autoprefixer": "^9.6.0",
    "babel-core": "^6.26.3",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "gulp": "^4.0.2",
    "gulp-file": "^0.4.0",
    "gulp-header": "^2.0.7",
    "gulp-jsdoc3": "^2.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-replace": "^1.0.0",
    "gulp-strip-comments": "^2.5.2",
    "gulp-uglify": "^3.0.2",
    "node-sass": "^4.12.0",
    "postcss-cli": "^6.1.2",
    "pug": "^2.0.4",
    "rollup": "^0.67.4",
    "rollup-plugin-babel": "^3.0.7",
    "rollup-plugin-cleanup": "^3.1.1",
    "rollup-plugin-node-resolve": "^3.4.0",
    "rollup-plugin-replace": "^2.2.0"
  },
  "dependencies": {
    "@sphinxxxx/color-conversion": "^2.2.2"
  },
  "browserslist": ">.1%, last 2 versions, Firefox ESR, not dead",
  "typings": "src/index.d.ts"
}
